<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> EcotechRoots</title>

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="shortcut icon" href="favicon.com/favicon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<style>
:root {
  --bege: rgba(200, 241, 153, 0.15);
  --verde-800: #234d37;
  --verde-700: #2d6a4f;
  --verde-500: #52b788;
  --branco: #FEFFF1;
  --vermelho: #e74c3c;
  --vermelho-escuro: #c0392b;
}

body { 
  background: var(--bege); 
  font-family: "Roboto", sans-serif; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  margin: 0; 
}

.card { 
  padding: 2.5rem; 
  border-radius: 22px; 
  background: var(--branco); 
  max-width: 520px; 
  width: 90%; 
  text-align: center; 
  position: relative;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  border: 1px solid rgba(82,183,136,0.25);
}

.card h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: var(--verde-800);
  margin-bottom: 1.5rem;
}

.card img { 
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  object-fit: cover; 
  margin: 1rem 0; 
  border: 4px solid var(--verde-500);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}
.card img:hover {
  transform: scale(1.05);
}

.form-control {
  border-radius: 10px;
  border: 1px solid #cfd8cf;
  padding: 0.8rem;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}
.form-control:focus {
  border-color: var(--verde-500);
  box-shadow: 0 0 6px rgba(82,183,136,0.5);
}

.btn-alterar-foto, 
.btn-remover-foto {
  padding: 10px;
  font-size: 0.95rem;
  border-radius: 10px;
  width: 100%;
  font-weight: 600;
  margin-bottom: 0.6rem;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.btn-alterar-foto {
  background: var(--verde-500);
  color: #fff;
  border: none;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}
.btn-alterar-foto:hover {
  background: var(--verde-700);
  transform: translateY(-2px);
}

.btn-remover-foto {
  background: var(--vermelho);
  color: #fff;
  border: none;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}
.btn-remover-foto:hover {
  background: var(--vermelho-escuro);
  transform: translateY(-2px);
}

h5 {
  font-family: "Montserrat", sans-serif;
  color: var(--verde-800);
  margin: 1.5rem 0 1rem;
}

.btn-success {
  background: linear-gradient(135deg, var(--verde-700), var(--verde-500));
  border: none;
  border-radius: 12px;
  font-weight: 600;
  padding: 0.9rem;
  font-size: 1rem;
  box-shadow: 0 5px 14px rgba(0,0,0,0.18);
  transition: all 0.3s ease;
}
.btn-success:hover {
  background: linear-gradient(135deg, var(--verde-500), var(--verde-700));
  transform: translateY(-2px);
}
</style>
</head>
<body>

<div class="card">
  <h3>Editar Perfil</h3>
  <input type="text" id="inputNome" class="form-control mb-3" placeholder="Nome completo">
  <textarea id="inputBio" class="form-control mb-3" rows="4" placeholder="Biografia"></textarea>

  <!-- Botão Alterar Foto -->
  <button id="btnAlterarFoto" class="btn-alterar-foto">Alterar Foto</button>
  <input type="file" id="inputFoto" style="display:none">

  <!-- Preview da foto -->
  <img id="previewFoto" src="image/imguser.png" alt="Foto Perfil">

  <!-- Botão Remover Foto -->
  <button id="btnRemoverFoto" class="btn-remover-foto">Remover Foto</button>

  <!-- Alterar Senha -->
  <h5 class="mt-3">Alterar Senha</h5>
    <input type="password" id="inputSenha" class="form-control mb-2" placeholder="Senha atual">
  <input type="password" id="inputSenha" class="form-control mb-2" placeholder="Nova Senha">

  <input type="password" id="inputConfirmarSenha" class="form-control mb-3" placeholder="Confirmar Nova Senha">
           <div class="text-center mb-2"> 
      <span><a href="esqueci.html">Esqueci minha senha </a></span>
        </div>
        
  <button id="btnSalvarPerfil" class="btn btn-success w-100 mt-2">Salvar</button>

</div>


<script>
const LS_PERFIL = "perfil_ecotech";
const inputNome = document.getElementById("inputNome");
const inputBio = document.getElementById("inputBio");
const inputFoto = document.getElementById("inputFoto");
const preview = document.getElementById("previewFoto");
const btnSalvar = document.getElementById("btnSalvarPerfil");
const btnAlterarFoto = document.getElementById("btnAlterarFoto");
const btnRemoverFoto = document.getElementById("btnRemoverFoto");
const inputSenha = document.getElementById("inputSenha");
const inputConfirmarSenha = document.getElementById("inputConfirmarSenha");

// Carregar perfil
const perfil = JSON.parse(localStorage.getItem(LS_PERFIL) || "{}");
inputNome.value = perfil.nome || "";
inputBio.value = perfil.bio || "";
if(perfil.foto) preview.src = perfil.foto;

// Abrir seletor de arquivos ao clicar no botão
btnAlterarFoto.addEventListener("click", () => inputFoto.click());

// Preview da foto
inputFoto.addEventListener("change", e => {
  const reader = new FileReader();
  reader.onload = () => preview.src = reader.result;
  reader.readAsDataURL(e.target.files[0]);
});

// Remover foto
btnRemoverFoto.addEventListener("click", () => {
  preview.src = "image/imguser.png"; // imagem padrão
});

// Salvar perfil
btnSalvar.addEventListener("click", () => {
  if(inputSenha.value !== inputConfirmarSenha.value){
    alert("As senhas não coincidem!");
    return;
  }

  const novoPerfil = {
    nome: inputNome.value,
    bio: inputBio.value,
    foto: preview.src,
    senha: inputSenha.value || perfil.senha // mantém a senha antiga se não for alterada
  };
  
  localStorage.setItem(LS_PERFIL, JSON.stringify(novoPerfil));
  alert("Perfil atualizado!");
  window.location.href = "perfil.html";
});
</script>

</body>
</html>
