<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcotechRoots</title>
  <link rel="shortcut icon" href="favicon.com/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet"
  />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <style>
    :root {
      --bege: rgba(200, 241, 153, 0.15);
      --verde-900: #27b87bcb;
      --verde-800: #234d37;
      --verde-700: #2d6a4f;
      --verde-500: #52b788;
      --verde-400: #32855b;
      --verde-50: #FEFFF1;
      --texto: #243c3b;
      --branco: rgba(254, 255, 241, 1);
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Roboto", sans-serif;
      background: var(--bege);
      color: var(--verde-700);
      overflow: hidden;
    }

    header {
      background-color: var(--verde-800);
      color: var(--branco);
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      z-index: 1000;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

      .d-flex.min-vh-100 {
      display: flex;
      height: calc(100vh - 60px); /* restante da tela */
      margin-top: 60px;
      overflow: hidden;
    }

    /* Sidebar fixa */
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 220px;
      height: calc(100vh - 60px);
      background: var(--verde-800);
      padding: 2rem 1rem;
      overflow-y: auto;
    }

    .sidebar .nav-link {
      color: var(--verde-100);
      font-weight: 500;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
    }

    .sidebar .nav-link:hover {
      color: var(--verde-50);
      transform: translateX(4px);
    }

    main {
      margin-left: 220px;
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
    }

    .hero {
      display: flex;
      flex: 1;
      gap: 2rem;
      padding: 1rem;
      background: var(--verde-50);
      border-radius: 12px;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;
      margin-top: -40px;
    }

    .hero-box {
      width: 400px;
      background-color: #e7edda;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      gap: 25px;
      margin-bottom: 1rem;
      text-align: center;
    }

    .hero-title {
      font-family: "Montserrat";
      font-weight: 800;
      margin: 0;
      font-size: 2rem;
      line-height: 1.2;
      color: var(--verde-800);
    }

    .hero-box h2 {
      font-family: "Montserrat", sans-serif;
      color: var(--verde-800);
      font-weight: 800;
    }

    .hero-box p {
      font-family: "Roboto";
      font-size: 18px;
      font-weight: 400;
      margin: 0.5rem 0;
      line-height: 1.6;
    }

    .hero-box p strong {
      font-weight: 800;
      color: var(--verde-800);
    }

    .btn-animated {
      position: relative;
      display: inline-block;
      padding: 0.8rem 2.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(135deg, #2d6a4f, #52b788);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      overflow: hidden;
      box-shadow: 0 8px 15px rgba(37, 122, 79, 0.3);
      transition: all 0.3s ease;
      text-decoration: none;
      text-align: center;
      user-select: none;
    }

    .btn-animated::before {
   
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: rgba(255, 255, 255, 0.15);
      transform: rotate(45deg);
      transition: all 0.5s ease;
      pointer-events: none;
    }

    .btn-animated:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 20px rgba(37, 122, 79, 0.6);
      background: linear-gradient(135deg, #52b788, #2d6a4f);
    }

    .btn-animated:hover::before {
      top: 25%;
      left: 25%;
      width: 50%;
      height: 50%;
      background: rgba(255, 255, 255, 0.35);
      transition: all 0.5s ease;
    }

    .mapa-wrapper {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      margin-top: -20px;
    }
    .user-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%; 
  object-fit: cover;
  border: 2px solid #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.header-text {
  margin-left: 10px; /* ou px, %, o que preferir */
}

.user-profile img:hover {
  transform: scale(1.05);
}

    #mapa {
      width: 900px;
      height: 500px;
      min-height: 60px;
      border-radius: 12px;
    }

    @media (max-width: 767.98px) {
      .sidebar { display: none; }
      main { margin-left: 0; }
      .hero { flex-direction: column; margin-top: 0; }
      .mapa-wrapper, .hero-box { width: 100%; margin-top: 0; }
    }
  </style>
</head>

<body>
  <!-- Header -->

<header class="d-flex align-items-center px-4 py-2">
  <!-- Logo -->
  <a href="telainicial2.html" class="d-flex align-items-center gap-2">
    <img src="image/logo ecotech.png" alt="Logo EcotechRoots" width="80" height="80">
  </a>

  <!-- Texto central -->
<div class="flex-grow-1 d-flex justify-content-center ms-3">
  <span class="fw-bold text-white">EcotechRoots</span>
</div>
  <!-- Foto do usuário -->
  <a href="perfil.html" class="user-profile ms-auto">
    <img id="userAvatar" src="image/imguser.png" alt="Foto do Usuário">
  </a>
</header>

<script>
  // Caminho da imagem do usuário
  const fotoDoUsuario = ""; // use o caminho exato da sua imagem

  const avatar = document.getElementById("userAvatar");
  if(fotoDoUsuario){
    avatar.src = fotoDoUsuario; // substitui o avatar padrão
  }
</script>





  
    <div class="d-flex min-vh-100">
    <!-- Sidebar -->
    <aside class="sidebar d-none d-md-flex flex-column p-4 text-white">
      <nav class="nav flex-column gap-2">
        <a class="nav-link" href="telainicial.php">Início</a>
        <a class="nav-link" href="telaprojeto.html">Projeto</a>
        <a class="nav-link" href="telaconcientizacao.html">Conscientização</a>
        <a class="nav-link" href="telapin.html">Mapa Pin</a>
        <a class="nav-link" href="publicacoes.php">Publicação</a>
        <a class="nav-link" href="sobre.html">Sobre nós</a>
      </nav>
      
      <div class="mt-auto">
        <a class="nav-link" href="logout.html">Sair</a>
        <div class="small mt-2">© 2025 Ecotech</div>
      </div>
    </aside>










    <!-- Conteúdo principal -->
    <main>
      <div class="hero">
        <div class="text-container">
          <h2 class="hero-title">Adicione seu <span class="highlight">Pin Map</span></h2>

          <div class="hero-box">
            <p><strong>Escolha uma forma de participar e faça parte dessa mudança</strong>!!</p>
            <p>Aqui você pode nos ajudar adicionando um <strong>ponto</strong> para <span class="highlight">reflorestamento</span>.</p>
            <p>Sua ação local gera <strong>impacto global</strong></p>
          </div>

          <!-- Botão externo (opcional) -->
          <a href="https://www.openstreetmap.org/?#map=11/-24.0762/-46.6727" class="btn-animated" target="_blank">Ver Mapa Interativo</a>
        </div>

        <!-- Mapa Leaflet -->
        <div class="mapa-wrapper">
          <div id="mapa"></div>
        </div>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Inicializa o mapa
    const map = L.map('mapa').setView([-24.0762, -46.6727], 13);

    // Tile do OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Carregar pins salvos do backend (opcional)
    fetch('http://localhost:3000/pins')
      .then(res => res.json())
      .then(pins => {
        pins.forEach(pin => {
          L.marker([pin.lat, pin.lng])
            .bindPopup(`Pin cadastrado em: ${new Date(pin.data).toLocaleString()}`)
            .addTo(map);
        });
      })
      .catch(() => console.log('Não foi possível carregar pins salvos.'));

    // Adicionar pin ao clicar
    map.on('click', function(e) {
      const { lat, lng } = e.latlng;

      // Marcador visual
      L.marker([lat, lng])
        .bindPopup(`Pin adicionado em:<br>Latitude: ${lat.toFixed(5)}, Longitude: ${lng.toFixed(5)}`)
        .openPopup()
        .addTo(map);
            










      // Enviar para backend
      fetch('#', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ lat, lng })
      })
      .then(res => res.json())
      .then(data => console.log(data))
      .catch(err => console.error(err));
    });
  </script>
</body>
</html>
