<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EcotechRoots</title>
  <link rel="shortcut icon" href="favicon.com/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Ajuste para subir as notícias */
    #carouselNoticias {
      margin-top: -20px; /* subindo os cards para mais perto do hero */
    }
    .carousel-item .card {
      margin-top: 0;
    }
    .user-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%; 
  object-fit: cover;
  border: 2px solid #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.header-text {
  margin-left: 10px; /* ou px, %, o que preferir */
}

.user-profile img:hover {
  transform: scale(1.05);
}

  </style>
</head>
<body style="background-color:rgba(111, 168, 100, 0.384);">

  <!-- Header -->


<header class="d-flex align-items-center px-4 py-2">
  <!-- Logo -->
  <a href="telainicial2.html" class="d-flex align-items-center gap-2">
    <img src="image/logo ecotech.png" alt="Logo EcotechRoots" width="80" height="80">
  </a>

  <!-- Texto central -->
<div class="flex-grow-1 d-flex justify-content-center ms-3">
  <span class="fw-bold text-white">EcotechRoots</span>
</div>
  <!-- Foto do usuário -->
  <a href="perfil.html" class="user-profile ms-auto">
    <img id="userAvatar" src="image/imguser.png" alt="Foto do Usuário">
  </a>
</header>

<script>
  // Caminho da imagem do usuário
  const fotoDoUsuario = ""; // use o caminho exato da sua imagem

  const avatar = document.getElementById("userAvatar");
  if(fotoDoUsuario){
    avatar.src = fotoDoUsuario; // substitui o avatar padrão
  }
</script>

  <!-- Layout principal -->
  <div class="d-flex min-vh-100" style="padding-top: 80px;">

    <!-- Sidebar -->
   
    <aside class="sidebar d-none d-md-flex flex-column p-4 text-white">
      <nav class="nav flex-column gap-2">
        <a class="nav-link" href="telainicial.php">Início</a>
        <a class="nav-link" href="telaprojeto.html">Projeto</a>
        <a class="nav-link" href="telaconcientizacao.html">Conscientização</a>
        <a class="nav-link" href="telapin.html">Mapa Pin</a>
        <a class="nav-link" href="publicacoes.php">Publicação</a>
        <a class="nav-link" href="sobre.html">Sobre nós</a>
      </nav>
      
      <div class="mt-auto">
        <a class="nav-link" href="logout.html">Sair</a>
        <div class="small mt-2">© 2025 Ecotech</div>
      </div>
    </aside>
    <!-- Conteúdo -->
    <main class="flex-grow-1 d-flex flex-column align-items-center">

<!-- Hero Section -->
<div class="heroimg position-relative overflow-hidden w-100" 
     style="height:500px; margin-bottom:0; margin-top:-90px;">
  <img src="image/fotoconcientização.jpg" alt="Imagem Hero" 
       class="w-100 h-100 rounded-3" 
       style="object-fit: cover; object-position: center;">
  
  <!-- Texto na direita -->
  <div class="hero-content position-absolute text-white text-end" 
       style="top:35%; right:5%; transform:translateY(-50%); max-width:40%;">
    <h1 class="fw-bold">Cada árvore conta </h1>
    <h6>
<span style="color:#ffffff; font-weight:bold;">Veja importância do reflorestamento!</span>
  </h6>
  </div>
</div>



      <!-- Notícias (sem mudança automática) -->
      <div id="carouselNoticias" class="carousel slide w-100">
        <div class="carousel-inner">

          <!-- Notícia 1 -->
          <div class="carousel-item active" data-link="https://agenciabrasil.ebc.com.br/meio-ambiente/noticia/2025-08/reflorestamento-permite-volta-de-animais-mangue-na-baia-de-guanabara">
            <div class="d-flex justify-content-center">
              <div class="card p-3 shadow rounded-4" style="max-width: 800px; background: #f3fbe9;">
                <div class="row g-0 align-items-center">
                  <div class="col-md-4">
                    <img src="image/garsavoadora.webp" class="img-fluid rounded-3 noticia-img" alt="Imagem Notícia">
                  </div>
                  <div class="col-md-8 ps-3">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title fw-bold text-success">Reflorestamento permite volta de animais a mangue na Baía de Guanabara</h5>
                      <p class="card-text">Aves, caranguejos, aranhas e borboletas são sinais de regeneração ...</p>
                      <p class="card-text mt-2"><small class="text-muted">Fonte: Agencia brasil</small></p>
                      <button class="btn btn-success mt-auto abrir-modal" data-link="https://agenciabrasil.ebc.com.br/meio-ambiente/noticia/2025-08/reflorestamento-permite-volta-de-animais-mangue-na-baia-de-guanabara">Saiba Mais</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Notícia 2 -->
          <div class="carousel-item" data-link="https://g1.globo.com/pr/parana/especial-publicitario/colegio-positivo/para-um-futuro-positivo/noticia/2024/02/02/a-importancia-da-educacao-ambiental-no-desenvolvimento-de-seu-filho.ghtml">
            <div class="d-flex justify-content-center">
              <div class="card p-3 shadow rounded-4" style="max-width: 800px; background: #f3fbe9;">
                <div class="row g-0 align-items-center">
                  <div class="col-md-4">
                    <img src="image/crianças.g1.avif" class="img-fluid rounded-3 noticia-img" alt="Imagem Notícia">
                  </div>
                  <div class="col-md-8 ps-3">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title fw-bold text-success">A importância da Educação Ambiental no desenvolvimento de seu filho</h5>
                      <p class="card-text">Conscientização começa por meio de ambiente especialmente criado ...</p>
                      <p class="card-text mt-2"><small class="text-muted">Fonte: g1</small></p>
                      <button class="btn btn-success mt-auto abrir-modal" data-link="https://g1.globo.com/pr/parana/especial-publicitario/colegio-positivo/para-um-futuro-positivo/noticia/2024/02/02/a-importancia-da-educacao-ambiental-no-desenvolvimento-de-seu-filho.ghtml">Saiba Mais</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Notícia 3 -->
          <div class="carousel-item" data-link="https://www.iberdrola.com/sustentabilidade/o-que-e-reflorestamento">
            <div class="d-flex justify-content-center">
              <div class="card p-3 shadow rounded-4" style="max-width: 800px; background: #f3fbe9;">
                <div class="row g-0 align-items-center">
                  <div class="col-md-4">
                    <img src="image/solo fertil..jpg" class="img-fluid rounded-3 noticia-img" alt="Imagem Notícia">
                  </div>
                  <div class="col-md-8 ps-3">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title fw-bold text-success">O reflorestamento, uma alternativa para reverter a desertificação</h5>
                      <p class="card-text">Desertificação ou perda de solo fértil e produtivo é um dos problemas ...</p>
                      <p class="card-text mt-2"><small class="text-muted">Fonte: Iberdrola</small></p>
                      <button class="btn btn-success mt-auto abrir-modal" data-link="https://www.iberdrola.com/sustentabilidade/o-que-e-reflorestamento">Saiba Mais</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Controles manuais -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselNoticias" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-success rounded-circle p-4" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselNoticias" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-success rounded-circle p-4" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>

    </main>
  </div>

  <!-- Modal para visualizar sites -->
  <div class="modal fade" id="siteModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-0">
          <iframe id="modalFrame" src="" style="width:100%; height:80vh; border:none;"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    const modalFrame = document.getElementById('modalFrame');

    // Inicializa carrossel sem autoplay
    const carouselElement = document.getElementById('carouselNoticias');
    const carousel = new bootstrap.Carousel(carouselElement, { interval: false });

    // Abre modal quando clicar na imagem ou no botão da notícia
    document.querySelectorAll('.noticia-img, .abrir-modal').forEach(el => {
      el.addEventListener('click', (e) => {
        const link = el.dataset.link;
        modalFrame.src = link;
        new bootstrap.Modal(document.getElementById('siteModal')).show();
      });
    });
  </script>

</body>
</html>
