<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EcotechRoots</title>
  <link rel="shortcut icon" href="favicon.com/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">

  <style>
    :root {
      --bege: rgba(200, 241, 153, 0.15);
      --verde-900: #27b87bcb;
      --verde-800: #234d37;
      --verde-700: #2d6a4f;
      --verde-500: #52b788;
      --verde-400: #32855b;
      --verde-50: #ffffff;
      --texto: #243c3b;
      --branco: rgba(255,255,255,0.9);
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      background: var(--bege);
      color: var(--verde-700);
    }

    /* Header fixo */
    header {
      background-color: var(--verde-800);
      color: var(--branco);
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      z-index: 1000;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    /* Layout principal */
    .d-flex.min-vh-100 {
      display: flex;
      height: calc(100vh - 60px);
      margin-top: 60px;
      width: 100%;
    }

    /* Sidebar fixa */
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 220px;
      height: calc(100vh - 60px);
      background: var(--verde-800);
      padding: 2rem 1rem;
      overflow-y: auto;
    }

    .sidebar .nav-link {
      color: var(--verde-100);
      font-weight: 500;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
    }

    .sidebar .nav-link:hover {
      color: var(--verde-50);
      transform: translateX(4px);
    }

    /* Conteúdo principal */
    main {
      margin-left: 220px;
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
      width: calc(100% - 220px);
    }

    /* Hero */
    .hero {
      display: flex;
      flex: 1;
      gap: 2rem;
      padding: 2rem;
      background: var(--verde-50);
      border-radius: 12px;
      box-sizing: border-box;
      align-items: flex-start;
      width: 100%;
    }

    .mapa-wrapper {
      flex: 1;
      height: 100%;
    }
    .user-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%; 
  object-fit: cover;
  border: 2px solid #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.header-text {
  margin-left: 10px; /* ou px, %, o que preferir */
}

.user-profile img:hover {
  transform: scale(1.05);
}

    .mapa-wrapper iframe {
      width: 100%;
      height: 600px;
      border-radius: 12px;
      border: none;
    }

    .hero-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
    }

    .hero-title {
      color: var(--verde-800);
      font-weight: 900;
    }

    .hero-highlight {
      color: var(--verde-800);
      font-weight: 600;
    }

    /* Botões animados */
.btn-animated {
  position: relative;
  overflow: hidden;
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 1rem 3rem;   /* Aumenta a altura e largura */
  font-size: 1.2rem;    /* Texto maior */
  border-radius: 12px;  /* Bordas mais arredondadas */
  min-width: 200px;     /* Largura mínima maior */
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}


    .btn-animated::after {
      content: '';
      position: absolute;
      top: 0;
      left: -75%;
      width: 20px;
      height: 100%;
      background: linear-gradient(120deg, rgba(255,255,255,0.3), rgba(255,255,255,0), rgba(255,255,255,0.3));
      transform: skewX(-25deg);
      transition: all 0.5s;
    }

    .btn-animated:hover::after {
      left: 125%;
    }

    .btn-animated:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    .btn-green { background-color: #234D37; color: #fff; }


.btn-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center; /* CENTRALIZA OS BOTÕES */
}

    /* Responsividade */
    @media (max-width: 767.98px) {
      .sidebar { display: none; }
      main { margin-left: 0; width: 100%; }
      .hero { flex-direction: column; }
      .hero-text { text-align: center; }
      .btn-container { justify-content: center; }
      .mapa-wrapper iframe { height: 400px; }
    }
  </style>
</head>

<body>


<header class="d-flex align-items-center px-4 py-2">
  <!-- Logo -->
  <a href="telainicial2.html" class="d-flex align-items-center gap-2">
    <img src="image/logo ecotech.png" alt="Logo EcotechRoots" width="80" height="80">
  </a>

  <!-- Texto central -->
<div class="flex-grow-1 d-flex justify-content-center ms-3">
  <span class="fw-bold text-white">EcotechRoots</span>
</div>
  <!-- Foto do usuário -->
  <a href="perfil.html" class="user-profile ms-auto">
    <img id="userAvatar" src="image/imguser.png" alt="Foto do Usuário">
  </a>
</header>

<script>
  // Caminho da imagem do usuário
  const fotoDoUsuario = ""; // use o caminho exato da sua imagem

  const avatar = document.getElementById("userAvatar");
  if(fotoDoUsuario){
    avatar.src = fotoDoUsuario; // substitui o avatar padrão
  }
</script>
  <div class="d-flex min-vh-100">
    <!-- Sidebar -->
    <aside class="sidebar d-none d-md-flex flex-column p-4 text-white">
      <nav class="nav flex-column gap-2">
        <a class="nav-link" href="telainicial.php">Início</a>
        <a class="nav-link" href="telaprojeto.html">Projeto</a>
        <a class="nav-link" href="telaconcientizacao.html">Conscientização</a>
        <a class="nav-link" href="telapin.html">Mapa Pin</a>
        <a class="nav-link" href="publicacoes.php">Publicação</a>
        <a class="nav-link" href="sobre.html">Sobre nós</a>
      </nav>
      
      <div class="mt-auto">
        <a class="nav-link" href="logout.html">Sair</a>
        <div class="small mt-2">© 2025 Ecotech</div>
      </div>
    </aside>
    <!-- Conteúdo principal -->
    <main>
      <div class="hero">
        <!-- Mapa -->
        <div class="mapa-wrapper">
          <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-46.8%2C-24.2%2C-46.5%2C-23.9&amp;layer=mapnik"></iframe>
        </div>

        <!-- Texto -->
        <div class="hero-text">
          <h2 class="hero-title">DESCUBRA NOSSO PROJETO</h2>
          <p class="fs-5 text-secondary">
            Com a <span class="hero-highlight">Ecotech Roots</span>, buscamos <span class="hero-highlight">reviver ecossistemas</span> e inspirar <span class="hero-highlight">consciência ambiental</span>. 
            Promovemos <span class="hero-highlight">plantio de mudas nativas</span>, <span class="hero-highlight">limpeza de áreas degradadas</span> e <span class="hero-highlight">educação ambiental</span> com a ajuda de <span class="hero-highlight">voluntários</span> e <span class="hero-highlight">parceiros</span> para um <span class="hero-highlight">futuro mais verde</span>.
          </p>

          <hr>

          <h2 class="hero-title">VENHA FAZER A DIFERENÇA</h2>
          <p class="fs-5 text-secondary">
            Você pode ser <span class="hero-highlight">voluntário</span> em nossas ações de <span class="hero-highlight">plantio</span> e <span class="hero-highlight">limpeza</span>,  
            <span class="hero-highlight">doar mudas nativas</span> ou <span class="hero-highlight">divulgar nosso trabalho</span> nas redes sociais.  
            Para ver áreas desmatadas, use o mapa com imagens de satélite e observe onde as árvores desapareceram.  
            Cada ação ajuda a <span class="hero-highlight">proteger a natureza</span> e <span class="hero-highlight">fortalecer a comunidade</span>.
          </p>

          <div class="btn-container">
            <a href="https://www.openstreetmap.org/?#map=11/-24.0762/-46.6727" class="btn btn-animated btn-green">Explorar Mapa</a>


          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
